<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_main">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" target="_parent">main</a>
  <span class="SRScope">main.c</span>
 </div>
</div>
<div class="SRResult" id="SR_main_2ec">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../main_8c.html" target="_parent">main.c</a>
 </div>
</div>
<div class="SRResult" id="SR_maxapagado">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../define_8h.html#a8acc572f66c485b34530d00ed42d2d4d" target="_parent">MAXAPAGADO</a>
  <span class="SRScope">define.h</span>
 </div>
</div>
<div class="SRResult" id="SR_maxcidade">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../define_8h.html#a0be0cbb9493773537d767d0649c1ff26" target="_parent">MAXCIDADE</a>
  <span class="SRScope">define.h</span>
 </div>
</div>
<div class="SRResult" id="SR_maxemail">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../define_8h.html#af33e152a856367eca6ed238f36947a51" target="_parent">MAXEMAIL</a>
  <span class="SRScope">define.h</span>
 </div>
</div>
<div class="SRResult" id="SR_maxestadociv">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../define_8h.html#a0fc3cbb7df129b8d22434cce10f59fe8" target="_parent">MAXESTADOCIV</a>
  <span class="SRScope">define.h</span>
 </div>
</div>
<div class="SRResult" id="SR_maxnif">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../define_8h.html#ae67ab0f03d15695a772a2f3ef3fb8fdc" target="_parent">MAXNIF</a>
  <span class="SRScope">define.h</span>
 </div>
</div>
<div class="SRResult" id="SR_maxnodes">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../define_8h.html#aa3863e37f00f4da9de7455066a83b335" target="_parent">MAXNODES</a>
  <span class="SRScope">define.h</span>
 </div>
</div>
<div class="SRResult" id="SR_maxnome">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../define_8h.html#ac8d0b8208abd9d034f8773dce910b3f5" target="_parent">MAXNOME</a>
  <span class="SRScope">define.h</span>
 </div>
</div>
<div class="SRResult" id="SR_maxuserstr">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../define_8h.html#ab6c28c2a9d7f1ba5e293fc7b129b146d" target="_parent">MAXUSERSTR</a>
  <span class="SRScope">define.h</span>
 </div>
</div>
<div class="SRResult" id="SR_mensagem">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structmensagens.html#add846d9aa3357cf64816530ecda90747" target="_parent">mensagem</a>
  <span class="SRScope">mensagens</span>
 </div>
</div>
<div class="SRResult" id="SR_mensagens">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_mensagens')">mensagens</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../structmensagens.html" target="_parent">mensagens</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../mensagens_8h.html#ae24fb7c58837a293d21f26bcc666fcfb" target="_parent">Mensagens():&nbsp;mensagens.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mensagens_2ec">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../mensagens_8c.html" target="_parent">mensagens.c</a>
 </div>
</div>
<div class="SRResult" id="SR_mensagens_2eh">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../mensagens_8h.html" target="_parent">mensagens.h</a>
 </div>
</div>
<div class="SRResult" id="SR_menu">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../main_8c.html#ae83fcdbeb2b6757fc741ae953b633ee1" target="_parent">menu</a>
  <span class="SRScope">main.c</span>
 </div>
</div>
<div class="SRResult" id="SR_menu_5frelacoes">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../main_8c.html#abe9888280457d6b3f96b50b6fa1fc6e2" target="_parent">menu_relacoes</a>
  <span class="SRScope">main.c</span>
 </div>
</div>
<div class="SRResult" id="SR_msg">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structremetente.html#aaa53da3c07f44fa2b8ab33423f98679b" target="_parent">msg</a>
  <span class="SRScope">remetente</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
