<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_l_5fmensagens">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structlista__mensagens.html#af2850a6206c6ce96265c069c4a1de1e3" target="_parent">L_mensagens</a>
  <span class="SRScope">lista_mensagens</span>
 </div>
</div>
<div class="SRResult" id="SR_ler_5fdados">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ler_5fdados')">ler_dados</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../operacoes_8c.html#a9863631bcf5b32bdd4971b8f249439f0" target="_parent">ler_dados(char *dado, char *input, int dim):&nbsp;operacoes.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../operacoes_8h.html#a9863631bcf5b32bdd4971b8f249439f0" target="_parent">ler_dados(char *dado, char *input, int dim):&nbsp;operacoes.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ler_5fnumero_5fint">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ler_5fnumero_5fint')">ler_numero_int</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../operacoes_8c.html#a303c862c17144dd8b0f14de23a668041" target="_parent">ler_numero_int(char *string):&nbsp;operacoes.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../operacoes_8h.html#a303c862c17144dd8b0f14de23a668041" target="_parent">ler_numero_int(char *string):&nbsp;operacoes.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ler_5fnumero_5fll">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ler_5fnumero_5fll')">ler_numero_ll</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../operacoes_8c.html#a9a4e78e813beb9050b70808e40dc4ef6" target="_parent">ler_numero_ll(char *string):&nbsp;operacoes.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../operacoes_8h.html#a9a4e78e813beb9050b70808e40dc4ef6" target="_parent">ler_numero_ll(char *string):&nbsp;operacoes.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ler_5fparametro_5ff">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ler_5fparametro_5ff')">ler_parametro_f</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../operacoes_8c.html#aa95753dd82df866ca4e2e7590e0aa15c" target="_parent">ler_parametro_f(FILE *fp, int count, int dim, char *parametro):&nbsp;operacoes.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../operacoes_8h.html#aa95753dd82df866ca4e2e7590e0aa15c" target="_parent">ler_parametro_f(FILE *fp, int count, int dim, char *parametro):&nbsp;operacoes.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ler_5fuser_5fficheiro">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_ler_5fuser_5fficheiro')">ler_user_ficheiro</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../operacoes_8c.html#ae9fc64e3cd957c10ede83d067b102265" target="_parent">ler_user_ficheiro(FILE *fp, Perfil **ptr, int count, long long *id):&nbsp;operacoes.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../operacoes_8h.html#ae9fc64e3cd957c10ede83d067b102265" target="_parent">ler_user_ficheiro(FILE *fp, Perfil **ptr, int count, long long *id):&nbsp;operacoes.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_lista_5fmensagens">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_lista_5fmensagens')">lista_mensagens</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../structlista__mensagens.html" target="_parent">lista_mensagens</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../mensagens_8h.html#ac3d95b1d5148123647bc7d582623776c" target="_parent">Lista_mensagens():&nbsp;mensagens.h</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
