<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_adj">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_adj')">adj</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../structadj.html" target="_parent">adj</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../relacoes_8h.html#aeab0f396b6905f8bc1930a8d7d561a16" target="_parent">Adj():&nbsp;relacoes.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_alterar_5frelacao">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_alterar_5frelacao')">alterar_relacao</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../relacoes_8c.html#ade09d62bee1ef6c1da7bc4d810e43066" target="_parent">alterar_relacao(long nif1, long nif2, char *tipo1, char *tipo2, int peso, Grafo *a, Grafo *f, Grafo *p):&nbsp;relacoes.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../relacoes_8h.html#ade09d62bee1ef6c1da7bc4d810e43066" target="_parent">alterar_relacao(long nif1, long nif2, char *tipo1, char *tipo2, int peso, Grafo *a, Grafo *f, Grafo *p):&nbsp;relacoes.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ami">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../define_8h.html#aa53d3575af218a258ec1fe29a1637df4" target="_parent">AMI</a>
  <span class="SRScope">define.h</span>
 </div>
</div>
<div class="SRResult" id="SR_apagado">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structperfil.html#a05f21a16c4160f254cc6b937ee911bce" target="_parent">apagado</a>
  <span class="SRScope">perfil</span>
 </div>
</div>
<div class="SRResult" id="SR_apagar_5fuser">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_apagar_5fuser')">apagar_user</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../operacoes_8c.html#a12d111a1265077b08517e8f531b91cc6" target="_parent">apagar_user(long long nif):&nbsp;operacoes.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../operacoes_8h.html#a12d111a1265077b08517e8f531b91cc6" target="_parent">apagar_user(long long nif):&nbsp;operacoes.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
