<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_grava_5fmensagem">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_grava_5fmensagem')">grava_mensagem</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../mensagens_8c.html#a26868c6c634725f4fae9927fb799b75d" target="_parent">grava_mensagem(long long nif1, long long nif2, char *mensagem, Lista_mensagens *lm):&nbsp;mensagens.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../mensagens_8h.html#a26868c6c634725f4fae9927fb799b75d" target="_parent">grava_mensagem(long long nif1, long long nif2, char *mensagem, Lista_mensagens *lm):&nbsp;mensagens.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_guarda_5fuser">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_guarda_5fuser')">guarda_user</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../operacoes_8c.html#abe5330601885d8fb9b4a965d21fb08b4" target="_parent">guarda_user(FILE *fw, Perfil *p):&nbsp;operacoes.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../operacoes_8h.html#abe5330601885d8fb9b4a965d21fb08b4" target="_parent">guarda_user(FILE *fw, Perfil *p):&nbsp;operacoes.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_guardar_5fbd">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_guardar_5fbd')">guardar_bd</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../operacoes_8c.html#a1896e38e13b706c16412cb10d56b766c" target="_parent">guardar_bd(char *output, long long *id):&nbsp;operacoes.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../operacoes_8h.html#a1896e38e13b706c16412cb10d56b766c" target="_parent">guardar_bd(char *output, long long *id):&nbsp;operacoes.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_guardar_5fstr">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../operacoes_8c.html#a4daf9c7fb174fbc4fe354f6a71f97e4d" target="_parent">guardar_str</a>
  <span class="SRScope">operacoes.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
