<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_relacoes_5finserir">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_relacoes_5finserir')">relacoes_inserir</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../relacoes_8c.html#a947f5f965487ca20588e4ecb0ca06ac9" target="_parent">relacoes_inserir(long nif1, long nif2, int peso, char *tipo, Grafo *f, Grafo *a, Grafo *p):&nbsp;relacoes.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../relacoes_8h.html#a947f5f965487ca20588e4ecb0ca06ac9" target="_parent">relacoes_inserir(long nif1, long nif2, int peso, char *tipo, Grafo *f, Grafo *a, Grafo *p):&nbsp;relacoes.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_relacoes_5fremover">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_relacoes_5fremover')">relacoes_remover</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../relacoes_8c.html#a25ca40743dbcb1f191aa3039b1b2a2a1" target="_parent">relacoes_remover(long nif1, long nif2, char *tipo, Grafo *f, Grafo *a, Grafo *p):&nbsp;relacoes.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../relacoes_8h.html#a25ca40743dbcb1f191aa3039b1b2a2a1" target="_parent">relacoes_remover(long nif1, long nif2, char *tipo, Grafo *f, Grafo *a, Grafo *p):&nbsp;relacoes.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_remover">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_remover')">remover</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../relacoes_8c.html#afe900399f43e2ba4e736e86ed4400e74" target="_parent">remover(long nif1, long nif2, char *relacao, Grafo *g):&nbsp;relacoes.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../relacoes_8h.html#afe900399f43e2ba4e736e86ed4400e74" target="_parent">remover(long nif1, long nif2, char *relacao, Grafo *g):&nbsp;relacoes.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_resposta">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_resposta')">resposta</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../operacoes_8c.html#ae593ab9d075795af9752304cc3ecdb89" target="_parent">resposta():&nbsp;operacoes.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../operacoes_8h.html#ae593ab9d075795af9752304cc3ecdb89" target="_parent">resposta():&nbsp;operacoes.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
