#BlueJ package file
dependency1.from=PerfilTreeMap
dependency1.to=Amigos
dependency1.type=UsesDependency
dependency10.from=TreeMapMsg
dependency10.to=PerfilTreeMap
dependency10.type=UsesDependency
dependency11.from=SoAmigosTree
dependency11.to=Amigos
dependency11.type=UsesDependency
dependency12.from=PerfilTreeMap
dependency12.to=PerfilTreeMap
dependency12.type=UsesDependency
dependency2.from=PerfilTreeMap
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency3.from=PerfilTreeMap
dependency3.to=TreeMapMsg
dependency3.type=UsesDependency
dependency4.from=PerfilTreeMap
dependency4.to=Mensagem
dependency4.type=UsesDependency
dependency5.from=MsgRem
dependency5.to=Mensagem
dependency5.type=UsesDependency
dependency6.from=TreeMapMsg
dependency6.to=Mensagem
dependency6.type=UsesDependency
dependency7.from=TreeMapMsg
dependency7.to=MsgRem
dependency7.type=UsesDependency
dependency8.from=SoAmigosTree
dependency8.to=PerfilTreeMap
dependency8.type=UsesDependency
dependency9.from=SoAmigosTree
dependency9.to=Utilizador
dependency9.type=UsesDependency
package.editor.height=595
package.editor.width=1160
package.editor.x=-3
package.editor.y=26
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=646
target1.editor.x=0
target1.editor.y=26
target1.height=50
target1.name=PerfilTreeMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=150
target2.editor.height=517
target2.editor.width=616
target2.editor.x=9
target2.editor.y=101
target2.height=50
target2.name=MsgRem
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=350
target3.editor.height=318
target3.editor.width=1279
target3.editor.x=1277
target3.editor.y=457
target3.height=50
target3.name=Amigos
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=620
target3.y=100
target4.editor.height=752
target4.editor.width=1286
target4.editor.x=-3
target4.editor.y=25
target4.height=50
target4.name=TreeMapMsg
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=380
target5.editor.height=517
target5.editor.width=616
target5.editor.x=0
target5.editor.y=26
target5.height=50
target5.name=Utilizador
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=610
target5.y=250
target6.editor.height=747
target6.editor.width=1274
target6.editor.x=3
target6.editor.y=26
target6.height=50
target6.name=SoAmigosTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=80
target6.y=230
target7.editor.height=517
target7.editor.width=616
target7.editor.x=457
target7.editor.y=104
target7.height=50
target7.name=Mensagem
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=740
target7.y=450
