#BlueJ class context
comment0.target=SoAmigosTree()
comment1.params=nome\ nif\ morada
comment1.target=void\ inserirPerfil(String,\ long,\ String)
comment10.params=msg\ ndest\ nrem
comment10.target=void\ enviarMensagem(String,\ String,\ String)
comment11.params=msg\ nifDest\ nifRem
comment11.target=void\ apagarMensagem(String,\ long,\ long)
comment12.params=nif
comment12.target=void\ verAmigos(long)
comment13.target=String\ toString()
comment14.target=void\ carregarBd()
comment15.target=void\ carregaBdTime()
comment16.target=void\ tempoToString()
comment17.target=void\ tempoPercorrer()
comment18.target=void\ tempoInserir()
comment19.target=void\ tempoMsg()
comment2.params=nif
comment2.target=void\ removerPerfil(long)
comment20.target=void\ tempoPesquisaNif()
comment21.target=void\ tempoPesquisaNome()
comment3.params=nome
comment3.target=void\ removerPerfil(String)
comment4.params=nifUtiliz\ nifAmig
comment4.target=void\ addAmigo(long,\ long)
comment5.params=nomeU\ nomeA
comment5.target=void\ addAmigo(String,\ String)
comment6.params=nifUtiliz\ nifAmig
comment6.target=void\ removerAmigo(long,\ long)
comment7.params=nomeU\ nomeA
comment7.target=void\ removerAmigo(String,\ String)
comment8.target=int\ numUsers()
comment9.params=msg\ nifDest\ nifRem
comment9.target=void\ enviarMensagem(String,\ long,\ long)
numComments=22
