#BlueJ class context
comment0.params=utiliz
comment0.target=PerfilArrList(Utilizador)
comment1.params=utiliz\ amgs\ cm
comment1.target=PerfilArrList(Utilizador,\ Amigos,\ CaixaMsg)
comment10.params=msg
comment10.target=void\ removeMsg(String)
comment11.params=nifRem\ indice
comment11.target=void\ removeMsgIndice(long,\ int)
comment12.target=int\ numMensagens()
comment13.target=String\ toString()
comment14.params=o
comment14.target=boolean\ equals(Object)
comment15.target=PerfilArrList\ clone()
comment2.params=p
comment2.target=PerfilArrList(PerfilArrList)
comment3.target=Utilizador\ getUtilizador()
comment4.target=List<Long>\ getAmigos()
comment5.target=CaixaMsg\ getCorreio()
comment6.params=nova
comment6.target=void\ setMorada(String)
comment7.params=nifAmigo
comment7.target=void\ addAmigo(long)
comment8.params=nifAmigo
comment8.target=void\ removerAmigo(long)
comment9.params=nifRem\ msg
comment9.target=void\ addMensagem(long,\ String)
numComments=16
