<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>define.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>define.h</h1><a href="define_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="define_8h.html#aa3863e37f00f4da9de7455066a83b335">00001</a> <span class="preprocessor">#define MAXNODES 10000</span>
<a name="l00002"></a><a class="code" href="define_8h.html#ae67ab0f03d15695a772a2f3ef3fb8fdc">00002</a> <span class="preprocessor"></span><span class="preprocessor">#define MAXNIF 12</span>
<a name="l00003"></a><a class="code" href="define_8h.html#ac8d0b8208abd9d034f8773dce910b3f5">00003</a> <span class="preprocessor"></span><span class="preprocessor">#define MAXNOME 51</span>
<a name="l00004"></a><a class="code" href="define_8h.html#a0be0cbb9493773537d767d0649c1ff26">00004</a> <span class="preprocessor"></span><span class="preprocessor">#define MAXCIDADE 21</span>
<a name="l00005"></a><a class="code" href="define_8h.html#a0fc3cbb7df129b8d22434cce10f59fe8">00005</a> <span class="preprocessor"></span><span class="preprocessor">#define MAXESTADOCIV 12</span>
<a name="l00006"></a><a class="code" href="define_8h.html#af33e152a856367eca6ed238f36947a51">00006</a> <span class="preprocessor"></span><span class="preprocessor">#define MAXEMAIL 51</span>
<a name="l00007"></a><a class="code" href="define_8h.html#ab6c28c2a9d7f1ba5e293fc7b129b146d">00007</a> <span class="preprocessor"></span><span class="preprocessor">#define MAXUSERSTR 6</span>
<a name="l00008"></a><a class="code" href="define_8h.html#a8acc572f66c485b34530d00ed42d2d4d">00008</a> <span class="preprocessor"></span><span class="preprocessor">#define MAXAPAGADO 2</span>
<a name="l00009"></a><a class="code" href="define_8h.html#a29fd18bed01c4d836c7ebfe73a125c3f">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define END 2</span>
<a name="l00010"></a><a class="code" href="define_8h.html#a21cd363edc09b833d3ea6a8c2437eae4">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define FAM &quot;fam&quot;</span>
<a name="l00011"></a><a class="code" href="define_8h.html#aa53d3575af218a258ec1fe29a1637df4">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define AMI &quot;ami&quot;</span>
<a name="l00012"></a><a class="code" href="define_8h.html#abb755ea050910557d679805e7213068c">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define PRO &quot;pro&quot;</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Mar 26 23:50:25 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
