<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>estruturas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>estruturas.h</h1><a href="estruturas_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="define_8h.html">define.h</a>&quot;</span> 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">//contem os dados de um perfil</span>
<a name="l00004"></a><a class="code" href="structperfil.html">00004</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structperfil.html">perfil</a>{
<a name="l00005"></a><a class="code" href="structperfil.html#a59c437900c4a1757987e2dc9045455e6">00005</a>         <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structperfil.html#a59c437900c4a1757987e2dc9045455e6">id</a>;
<a name="l00006"></a><a class="code" href="structperfil.html#a38feea60af81b5ae41c4af2c8eee1cfc">00006</a>         <span class="keywordtype">char</span> <a class="code" href="structperfil.html#a38feea60af81b5ae41c4af2c8eee1cfc">nome</a>[<a class="code" href="define_8h.html#ac8d0b8208abd9d034f8773dce910b3f5">MAXNOME</a>];
<a name="l00007"></a><a class="code" href="structperfil.html#ab0dd6d4600dea58f2eb7f09e560b9f5d">00007</a>         <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structperfil.html#ab0dd6d4600dea58f2eb7f09e560b9f5d">nif</a>;
<a name="l00008"></a><a class="code" href="structperfil.html#a30e97c420f816db8a8f01a0d17b0d7fa">00008</a>         <span class="keywordtype">char</span> <a class="code" href="structperfil.html#a30e97c420f816db8a8f01a0d17b0d7fa">cidade</a>[<a class="code" href="define_8h.html#a0be0cbb9493773537d767d0649c1ff26">MAXCIDADE</a>];
<a name="l00009"></a><a class="code" href="structperfil.html#a4313b5c3153efe14b710b5246ce5906f">00009</a>         <span class="keywordtype">char</span> <a class="code" href="structperfil.html#a4313b5c3153efe14b710b5246ce5906f">estado_civil</a>[<a class="code" href="define_8h.html#a0fc3cbb7df129b8d22434cce10f59fe8">MAXESTADOCIV</a>];
<a name="l00010"></a><a class="code" href="structperfil.html#aaebf73cfd15a64055c3e3eb8d82742f9">00010</a>         <span class="keywordtype">char</span> <a class="code" href="structperfil.html#aaebf73cfd15a64055c3e3eb8d82742f9">email</a>[<a class="code" href="define_8h.html#af33e152a856367eca6ed238f36947a51">MAXEMAIL</a>];
<a name="l00011"></a><a class="code" href="structperfil.html#a05f21a16c4160f254cc6b937ee911bce">00011</a>         <span class="keywordtype">int</span> <a class="code" href="structperfil.html#a05f21a16c4160f254cc6b937ee911bce">apagado</a>;
<a name="l00012"></a>00012 } <a class="code" href="structperfil.html">Perfil</a>;
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="structuser__hash.html">00014</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structuser__hash.html">user_hash</a>{
<a name="l00015"></a><a class="code" href="structuser__hash.html#a8bf772ae1a71b258dc3968a455a1c7c0">00015</a>         <a class="code" href="structperfil.html">Perfil</a> *<a class="code" href="structuser__hash.html#a8bf772ae1a71b258dc3968a455a1c7c0">user</a>;
<a name="l00016"></a><a class="code" href="structuser__hash.html#ab05eceb5b2542f57c4b4c8504ad61928">00016</a>         <span class="keyword">struct </span><a class="code" href="structuser__hash.html">user_hash</a> *<a class="code" href="structuser__hash.html#ab05eceb5b2542f57c4b4c8504ad61928">next</a>;
<a name="l00017"></a>00017 }<a class="code" href="structuser__hash.html">User_h</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">//Tabela de hash com apontadores para Perfis</span>
<a name="l00020"></a>00020 <span class="comment">//tabela para pesquisa por nome e nif</span>
<a name="l00021"></a><a class="code" href="estruturas_8h.html#acaf0f7cfa7397301a0d41c91db5ac00f">00021</a> <a class="code" href="structuser__hash.html">User_h</a> *<a class="code" href="estruturas_8h.html#acaf0f7cfa7397301a0d41c91db5ac00f">hash_nome</a>[<a class="code" href="define_8h.html#aa3863e37f00f4da9de7455066a83b335">MAXNODES</a>];
<a name="l00022"></a><a class="code" href="estruturas_8h.html#a65db7aee5535a960ecd42c92ce4b30c5">00022</a> <a class="code" href="structuser__hash.html">User_h</a> *<a class="code" href="estruturas_8h.html#a65db7aee5535a960ecd42c92ce4b30c5">hash_nif</a>[<a class="code" href="define_8h.html#aa3863e37f00f4da9de7455066a83b335">MAXNODES</a>];
<a name="l00023"></a>00023 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Mar 26 23:50:25 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
