<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>apagado
: <a class="el" href="structperfil.html#a05f21a16c4160f254cc6b937ee911bce">perfil</a>
</li>
<li>cidade
: <a class="el" href="structperfil.html#a30e97c420f816db8a8f01a0d17b0d7fa">perfil</a>
</li>
<li>email
: <a class="el" href="structperfil.html#aaebf73cfd15a64055c3e3eb8d82742f9">perfil</a>
</li>
<li>estado_civil
: <a class="el" href="structperfil.html#a4313b5c3153efe14b710b5246ce5906f">perfil</a>
</li>
<li>id
: <a class="el" href="structperfil.html#a59c437900c4a1757987e2dc9045455e6">perfil</a>
, <a class="el" href="structadj.html#a61e799795496e48420383fbe3df78516">adj</a>
, <a class="el" href="structremetente.html#ab415a5e99c8d8a085e16a508519a937d">remetente</a>
</li>
<li>L_mensagens
: <a class="el" href="structlista__mensagens.html#af2850a6206c6ce96265c069c4a1de1e3">lista_mensagens</a>
</li>
<li>mensagem
: <a class="el" href="structmensagens.html#add846d9aa3357cf64816530ecda90747">mensagens</a>
</li>
<li>msg
: <a class="el" href="structremetente.html#aaa53da3c07f44fa2b8ab33423f98679b">remetente</a>
</li>
<li>n_mensagens
: <a class="el" href="structremetente.html#acbf6c0dcb72f29d409d81dc857ae017e">remetente</a>
</li>
<li>next
: <a class="el" href="structuser__hash.html#ab05eceb5b2542f57c4b4c8504ad61928">user_hash</a>
, <a class="el" href="structremetente.html#ae404bc7d5ba32898b5d6701553b52dd7">remetente</a>
, <a class="el" href="structadj.html#a84be613ecf540633345b0783b4e670c2">adj</a>
, <a class="el" href="structmensagens.html#abf78b00078bb01487a0f478cec11189f">mensagens</a>
</li>
<li>nif
: <a class="el" href="structperfil.html#ab0dd6d4600dea58f2eb7f09e560b9f5d">perfil</a>
, <a class="el" href="structadj.html#ab852609384657c92c8ebd37db2a0bf94">adj</a>
, <a class="el" href="structremetente.html#a4c2e210b119ce97836abfbb2d8a2e90d">remetente</a>
</li>
<li>nodos
: <a class="el" href="structgrafo.html#a1ad943fc0fb308ee013436a152dfe05e">grafo</a>
</li>
<li>nome
: <a class="el" href="structperfil.html#a38feea60af81b5ae41c4af2c8eee1cfc">perfil</a>
</li>
<li>ocupados
: <a class="el" href="structgrafo.html#a477d499c471348e73c7300e85d58cf14">grafo</a>
</li>
<li>peso
: <a class="el" href="structadj.html#a4e4c26d2f9cb55bba31894101ebca654">adj</a>
</li>
<li>total_utilizadores
: <a class="el" href="structlista__mensagens.html#a3ffc3f9be11d86b8d5a87e49b959415c">lista_mensagens</a>
</li>
<li>user
: <a class="el" href="structuser__hash.html#a8bf772ae1a71b258dc3968a455a1c7c0">user_hash</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Mar 26 23:50:26 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
