<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all file members with links to the files they belong to:

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>Adj
: <a class="el" href="relacoes_8h.html#aeab0f396b6905f8bc1930a8d7d561a16">relacoes.h</a>
</li>
<li>alterar_relacao()
: <a class="el" href="relacoes_8c.html#ade09d62bee1ef6c1da7bc4d810e43066">relacoes.c</a>
, <a class="el" href="relacoes_8h.html#ade09d62bee1ef6c1da7bc4d810e43066">relacoes.h</a>
</li>
<li>AMI
: <a class="el" href="define_8h.html#aa53d3575af218a258ec1fe29a1637df4">define.h</a>
</li>
<li>apagar_user()
: <a class="el" href="operacoes_8c.html#a12d111a1265077b08517e8f531b91cc6">operacoes.c</a>
, <a class="el" href="operacoes_8h.html#a12d111a1265077b08517e8f531b91cc6">operacoes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>carregar_bd()
: <a class="el" href="operacoes_8c.html#aca8041a0429ab4d8fbe6ce535977aa05">operacoes.c</a>
, <a class="el" href="operacoes_8h.html#aca8041a0429ab4d8fbe6ce535977aa05">operacoes.h</a>
</li>
<li>check_input()
: <a class="el" href="operacoes_8h.html#a03829a590138dda6940e0448158261d9">operacoes.h</a>
, <a class="el" href="operacoes_8c.html#a03829a590138dda6940e0448158261d9">operacoes.c</a>
</li>
<li>converte_ll_str()
: <a class="el" href="operacoes_8h.html#a2323f25b92159fcf8e52ac9e3c2734ed">operacoes.h</a>
, <a class="el" href="operacoes_8c.html#a2323f25b92159fcf8e52ac9e3c2734ed">operacoes.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>END
: <a class="el" href="define_8h.html#a29fd18bed01c4d836c7ebfe73a125c3f">define.h</a>
</li>
<li>executa_comando()
: <a class="el" href="main_8c.html#a78eda7a1da5d0ea9560d07adc344bc97">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>F_hash_nif()
: <a class="el" href="operacoes_8c.html#a7bcafee5751b6eb57bab550143b336cf">operacoes.c</a>
, <a class="el" href="operacoes_8h.html#a7bcafee5751b6eb57bab550143b336cf">operacoes.h</a>
</li>
<li>F_hash_nome()
: <a class="el" href="operacoes_8h.html#a3b618a32ac2f7b11216b414cafdc2d84">operacoes.h</a>
, <a class="el" href="operacoes_8c.html#a3b618a32ac2f7b11216b414cafdc2d84">operacoes.c</a>
</li>
<li>FAM
: <a class="el" href="define_8h.html#a21cd363edc09b833d3ea6a8c2437eae4">define.h</a>
</li>
<li>findByName()
: <a class="el" href="operacoes_8c.html#ae8a5ac2cc9fe7f5434cd6a8b5edca0d6">operacoes.c</a>
, <a class="el" href="operacoes_8h.html#ae8a5ac2cc9fe7f5434cd6a8b5edca0d6">operacoes.h</a>
</li>
<li>findByNif()
: <a class="el" href="operacoes_8h.html#a41aab8e6c311d300a4c21867f65d1afe">operacoes.h</a>
, <a class="el" href="operacoes_8c.html#a41aab8e6c311d300a4c21867f65d1afe">operacoes.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>Grafo
: <a class="el" href="relacoes_8h.html#ac9a5205b2a27b5597e9134b9b6810c0b">relacoes.h</a>
</li>
<li>grava_mensagem()
: <a class="el" href="mensagens_8c.html#a26868c6c634725f4fae9927fb799b75d">mensagens.c</a>
, <a class="el" href="mensagens_8h.html#a26868c6c634725f4fae9927fb799b75d">mensagens.h</a>
</li>
<li>guarda_user()
: <a class="el" href="operacoes_8c.html#abe5330601885d8fb9b4a965d21fb08b4">operacoes.c</a>
, <a class="el" href="operacoes_8h.html#abe5330601885d8fb9b4a965d21fb08b4">operacoes.h</a>
</li>
<li>guardar_bd()
: <a class="el" href="operacoes_8c.html#a1896e38e13b706c16412cb10d56b766c">operacoes.c</a>
, <a class="el" href="operacoes_8h.html#a1896e38e13b706c16412cb10d56b766c">operacoes.h</a>
</li>
<li>guardar_str()
: <a class="el" href="operacoes_8c.html#a4daf9c7fb174fbc4fe354f6a71f97e4d">operacoes.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>hash_nif
: <a class="el" href="estruturas_8h.html#a65db7aee5535a960ecd42c92ce4b30c5">estruturas.h</a>
</li>
<li>hash_nome
: <a class="el" href="estruturas_8h.html#acaf0f7cfa7397301a0d41c91db5ac00f">estruturas.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>inserir_ligacao()
: <a class="el" href="relacoes_8c.html#a38d1a39cf2b825fb43c239e241027c3e">relacoes.c</a>
, <a class="el" href="relacoes_8h.html#a38d1a39cf2b825fb43c239e241027c3e">relacoes.h</a>
</li>
<li>inserir_user()
: <a class="el" href="operacoes_8c.html#a5edbb4da068e2ad6118e901311e839fa">operacoes.c</a>
, <a class="el" href="operacoes_8h.html#a5edbb4da068e2ad6118e901311e839fa">operacoes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>ler_dados()
: <a class="el" href="operacoes_8c.html#a9863631bcf5b32bdd4971b8f249439f0">operacoes.c</a>
, <a class="el" href="operacoes_8h.html#a9863631bcf5b32bdd4971b8f249439f0">operacoes.h</a>
</li>
<li>ler_numero_int()
: <a class="el" href="operacoes_8h.html#a303c862c17144dd8b0f14de23a668041">operacoes.h</a>
, <a class="el" href="operacoes_8c.html#a303c862c17144dd8b0f14de23a668041">operacoes.c</a>
</li>
<li>ler_numero_ll()
: <a class="el" href="operacoes_8c.html#a9a4e78e813beb9050b70808e40dc4ef6">operacoes.c</a>
, <a class="el" href="operacoes_8h.html#a9a4e78e813beb9050b70808e40dc4ef6">operacoes.h</a>
</li>
<li>ler_parametro_f()
: <a class="el" href="operacoes_8h.html#aa95753dd82df866ca4e2e7590e0aa15c">operacoes.h</a>
, <a class="el" href="operacoes_8c.html#aa95753dd82df866ca4e2e7590e0aa15c">operacoes.c</a>
</li>
<li>ler_user_ficheiro()
: <a class="el" href="operacoes_8c.html#ae9fc64e3cd957c10ede83d067b102265">operacoes.c</a>
, <a class="el" href="operacoes_8h.html#ae9fc64e3cd957c10ede83d067b102265">operacoes.h</a>
</li>
<li>Lista_mensagens
: <a class="el" href="mensagens_8h.html#ac3d95b1d5148123647bc7d582623776c">mensagens.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>MAXAPAGADO
: <a class="el" href="define_8h.html#a8acc572f66c485b34530d00ed42d2d4d">define.h</a>
</li>
<li>MAXCIDADE
: <a class="el" href="define_8h.html#a0be0cbb9493773537d767d0649c1ff26">define.h</a>
</li>
<li>MAXEMAIL
: <a class="el" href="define_8h.html#af33e152a856367eca6ed238f36947a51">define.h</a>
</li>
<li>MAXESTADOCIV
: <a class="el" href="define_8h.html#a0fc3cbb7df129b8d22434cce10f59fe8">define.h</a>
</li>
<li>MAXNIF
: <a class="el" href="define_8h.html#ae67ab0f03d15695a772a2f3ef3fb8fdc">define.h</a>
</li>
<li>MAXNODES
: <a class="el" href="define_8h.html#aa3863e37f00f4da9de7455066a83b335">define.h</a>
</li>
<li>MAXNOME
: <a class="el" href="define_8h.html#ac8d0b8208abd9d034f8773dce910b3f5">define.h</a>
</li>
<li>MAXUSERSTR
: <a class="el" href="define_8h.html#ab6c28c2a9d7f1ba5e293fc7b129b146d">define.h</a>
</li>
<li>Mensagens
: <a class="el" href="mensagens_8h.html#ae24fb7c58837a293d21f26bcc666fcfb">mensagens.h</a>
</li>
<li>menu()
: <a class="el" href="main_8c.html#ae83fcdbeb2b6757fc741ae953b633ee1">main.c</a>
</li>
<li>menu_relacoes()
: <a class="el" href="main_8c.html#abe9888280457d6b3f96b50b6fa1fc6e2">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>Perfil
: <a class="el" href="estruturas_8h.html#a9434a17c352b877a2361124fea71a643">estruturas.h</a>
</li>
<li>print_mensagens()
: <a class="el" href="mensagens_8c.html#a13187ff162aab12e97cf21cd0d5ec89a">mensagens.c</a>
, <a class="el" href="mensagens_8h.html#a13187ff162aab12e97cf21cd0d5ec89a">mensagens.h</a>
</li>
<li>print_user()
: <a class="el" href="operacoes_8c.html#a8526ccf8fb9def74fb2523ed65d85c29">operacoes.c</a>
, <a class="el" href="operacoes_8h.html#a8526ccf8fb9def74fb2523ed65d85c29">operacoes.h</a>
</li>
<li>PRO
: <a class="el" href="define_8h.html#abb755ea050910557d679805e7213068c">define.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>relacoes_inserir()
: <a class="el" href="relacoes_8c.html#a947f5f965487ca20588e4ecb0ca06ac9">relacoes.c</a>
, <a class="el" href="relacoes_8h.html#a947f5f965487ca20588e4ecb0ca06ac9">relacoes.h</a>
</li>
<li>relacoes_remover()
: <a class="el" href="relacoes_8h.html#a25ca40743dbcb1f191aa3039b1b2a2a1">relacoes.h</a>
, <a class="el" href="relacoes_8c.html#a25ca40743dbcb1f191aa3039b1b2a2a1">relacoes.c</a>
</li>
<li>Remetente
: <a class="el" href="mensagens_8h.html#aa2ef9af9edd726b2840a9e9406f71c51">mensagens.h</a>
</li>
<li>remover()
: <a class="el" href="relacoes_8c.html#afe900399f43e2ba4e736e86ed4400e74">relacoes.c</a>
, <a class="el" href="relacoes_8h.html#afe900399f43e2ba4e736e86ed4400e74">relacoes.h</a>
</li>
<li>resposta()
: <a class="el" href="operacoes_8h.html#ae593ab9d075795af9752304cc3ecdb89">operacoes.h</a>
, <a class="el" href="operacoes_8c.html#ae593ab9d075795af9752304cc3ecdb89">operacoes.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>saveToHash()
: <a class="el" href="operacoes_8c.html#a7ca136de2d7285d2c6c304118638491a">operacoes.c</a>
, <a class="el" href="operacoes_8h.html#a7ca136de2d7285d2c6c304118638491a">operacoes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>User_h
: <a class="el" href="estruturas_8h.html#a4936da0b5bc84c1c36c8bf8eeee27096">estruturas.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>ver_relacao()
: <a class="el" href="relacoes_8c.html#ae91b9ea20b85769a6ef479ef03cecb69">relacoes.c</a>
, <a class="el" href="relacoes_8h.html#a2d533476cd187083a8619623e8ec5b7d">relacoes.h</a>
</li>
<li>ver_relacoes()
: <a class="el" href="relacoes_8c.html#a89cbbf9549a69389d9ced9c58bf890f5">relacoes.c</a>
, <a class="el" href="relacoes_8h.html#aab10b18dbfc792b76fa9bb3df1f2627e">relacoes.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Mar 26 23:50:26 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
