<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mensagens.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mensagens.c File Reference</h1><code>#include &quot;<a class="el" href="mensagens_8h_source.html">mensagens.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="operacoes_8h_source.html">operacoes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="relacoes_8h_source.html">relacoes.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mensagens_8c.html#a26868c6c634725f4fae9927fb799b75d">grava_mensagem</a> (long long nif1, long long nif2, char *mensagem, <a class="el" href="structlista__mensagens.html">Lista_mensagens</a> *lm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mensagens_8c.html#a13187ff162aab12e97cf21cd0d5ec89a">print_mensagens</a> (long long nif, <a class="el" href="structlista__mensagens.html">Lista_mensagens</a> *lm)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a26868c6c634725f4fae9927fb799b75d"></a><!-- doxytag: member="mensagens.c::grava_mensagem" ref="a26868c6c634725f4fae9927fb799b75d" args="(long long nif1, long long nif2, char *mensagem, Lista_mensagens *lm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int grava_mensagem </td>
          <td>(</td>
          <td class="paramtype">long long&nbsp;</td>
          <td class="paramname"> <em>nif1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&nbsp;</td>
          <td class="paramname"> <em>nif2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>mensagem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlista__mensagens.html">Lista_mensagens</a> *&nbsp;</td>
          <td class="paramname"> <em>lm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A função grava_mensagem irá guardar as mensagems de cada utilizador para um destinatario, criando uma lista de <a class="el" href="structmensagens.html">mensagens</a> que cada utilizador recebeu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nif1</em>&nbsp;</td><td>campo correspondente ao nif de quem vamos mandar a mensagem. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nif2</em>&nbsp;</td><td>campo correspondente ao nif de quem está a mandar a mensagem. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mensagem</em>&nbsp;</td><td>mensagem que se pretend enviar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lm</em>&nbsp;</td><td>estrutura de dados onde se guarda todas as <a class="el" href="structmensagens.html">mensagens</a> de todos os utilizadores. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Retorna um inteiro que verifica se conseguiu ou não efectuar a operação. </dd></dl>

</div>
</div>
<a class="anchor" id="a13187ff162aab12e97cf21cd0d5ec89a"></a><!-- doxytag: member="mensagens.c::print_mensagens" ref="a13187ff162aab12e97cf21cd0d5ec89a" args="(long long nif, Lista_mensagens *lm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int print_mensagens </td>
          <td>(</td>
          <td class="paramtype">long long&nbsp;</td>
          <td class="paramname"> <em>nif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlista__mensagens.html">Lista_mensagens</a> *&nbsp;</td>
          <td class="paramname"> <em>lm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A função print_mensagens é responsavel por imprimir todas as <a class="el" href="structmensagens.html">mensagens</a> dos diferentes destinatarios de um utilizador. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nif</em>&nbsp;</td><td>campo correspondente ao nif que vai ser utlizado para encontrar o id do utilizador atrves da função "findByNif" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lm</em>&nbsp;</td><td>estrutura de dados onde vamos ver as <a class="el" href="structmensagens.html">mensagens</a> de cada utilizador para depois podermos imprimilas. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Retorna um inteiro que verifica se conseguiu ou não efectuar a operação. </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Mar 26 23:50:26 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
