<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mensagens.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>mensagens.h</h1><a href="mensagens_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="define_8h.html">define.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="structmensagens.html">00003</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmensagens.html">mensagens</a> {
<a name="l00004"></a><a class="code" href="structmensagens.html#add846d9aa3357cf64816530ecda90747">00004</a>         <span class="keywordtype">char</span> <a class="code" href="structmensagens.html#add846d9aa3357cf64816530ecda90747">mensagem</a>[1025];    
<a name="l00005"></a><a class="code" href="structmensagens.html#abf78b00078bb01487a0f478cec11189f">00005</a>         <span class="keyword">struct </span><a class="code" href="structmensagens.html">mensagens</a> *<a class="code" href="structmensagens.html#abf78b00078bb01487a0f478cec11189f">next</a>;
<a name="l00006"></a>00006 } <a class="code" href="structmensagens.html">Mensagens</a>;
<a name="l00007"></a>00007         
<a name="l00008"></a><a class="code" href="structremetente.html">00008</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structremetente.html">remetente</a> {
<a name="l00009"></a><a class="code" href="structremetente.html#ab415a5e99c8d8a085e16a508519a937d">00009</a>         <span class="keywordtype">int</span> <a class="code" href="structremetente.html#ab415a5e99c8d8a085e16a508519a937d">id</a>;
<a name="l00010"></a><a class="code" href="structremetente.html#acbf6c0dcb72f29d409d81dc857ae017e">00010</a>         <span class="keywordtype">int</span> <a class="code" href="structremetente.html#acbf6c0dcb72f29d409d81dc857ae017e">n_mensagens</a>;
<a name="l00011"></a><a class="code" href="structremetente.html#a4c2e210b119ce97836abfbb2d8a2e90d">00011</a>         <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structremetente.html#a4c2e210b119ce97836abfbb2d8a2e90d">nif</a>;
<a name="l00012"></a><a class="code" href="structremetente.html#aaa53da3c07f44fa2b8ab33423f98679b">00012</a>         <a class="code" href="structmensagens.html">Mensagens</a> *<a class="code" href="structremetente.html#aaa53da3c07f44fa2b8ab33423f98679b">msg</a>;
<a name="l00013"></a><a class="code" href="structremetente.html#ae404bc7d5ba32898b5d6701553b52dd7">00013</a>         <span class="keyword">struct </span><a class="code" href="structremetente.html">remetente</a> *<a class="code" href="structremetente.html#ae404bc7d5ba32898b5d6701553b52dd7">next</a>;
<a name="l00014"></a>00014 }<a class="code" href="structremetente.html">Remetente</a>;
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="structlista__mensagens.html">00016</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlista__mensagens.html">lista_mensagens</a>{
<a name="l00017"></a><a class="code" href="structlista__mensagens.html#a3ffc3f9be11d86b8d5a87e49b959415c">00017</a>         <span class="keywordtype">int</span> <a class="code" href="structlista__mensagens.html#a3ffc3f9be11d86b8d5a87e49b959415c">total_utilizadores</a>;
<a name="l00018"></a><a class="code" href="structlista__mensagens.html#af2850a6206c6ce96265c069c4a1de1e3">00018</a>         <a class="code" href="structremetente.html">Remetente</a> *<a class="code" href="structlista__mensagens.html#af2850a6206c6ce96265c069c4a1de1e3">L_mensagens</a>[<a class="code" href="define_8h.html#aa3863e37f00f4da9de7455066a83b335">MAXNODES</a>];
<a name="l00019"></a>00019 }<a class="code" href="structlista__mensagens.html">Lista_mensagens</a>;
<a name="l00020"></a>00020 
<a name="l00029"></a>00029 <span class="keywordtype">int</span> <a class="code" href="mensagens_8c.html#a26868c6c634725f4fae9927fb799b75d">grava_mensagem</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> nif1,<span class="keywordtype">long</span> <span class="keywordtype">long</span> nif2,<span class="keywordtype">char</span> *mensagem,<a class="code" href="structlista__mensagens.html">Lista_mensagens</a> *lm);
<a name="l00036"></a>00036 <span class="keywordtype">int</span> <a class="code" href="mensagens_8c.html#a13187ff162aab12e97cf21cd0d5ec89a">print_mensagens</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> nif,<a class="code" href="structlista__mensagens.html">Lista_mensagens</a> *lm);
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Mar 26 23:50:25 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
