<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>operacoes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>operacoes.h</h1><a href="operacoes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="estruturas_8h.html">estruturas.h</a>&quot;</span> 
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00012"></a>00012 <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="operacoes_8c.html#a3b618a32ac2f7b11216b414cafdc2d84">F_hash_nome</a>(<span class="keywordtype">char</span> *nome);
<a name="l00020"></a>00020 <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="operacoes_8c.html#a7bcafee5751b6eb57bab550143b336cf">F_hash_nif</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> nif);
<a name="l00026"></a>00026 <span class="keywordtype">int</span> <a class="code" href="operacoes_8c.html#a303c862c17144dd8b0f14de23a668041">ler_numero_int</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>);
<a name="l00032"></a>00032 <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="operacoes_8c.html#a9a4e78e813beb9050b70808e40dc4ef6">ler_numero_ll</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>);
<a name="l00036"></a>00036 <span class="keywordtype">void</span> <a class="code" href="operacoes_8c.html#a03829a590138dda6940e0448158261d9">check_input</a>(<span class="keywordtype">char</span> *s);
<a name="l00040"></a>00040 <span class="keywordtype">void</span> <a class="code" href="operacoes_8c.html#a9863631bcf5b32bdd4971b8f249439f0">ler_dados</a>(<span class="keywordtype">char</span> *dado, <span class="keywordtype">char</span>* input, <span class="keywordtype">int</span> dim);
<a name="l00045"></a>00045 <span class="keywordtype">int</span> <a class="code" href="operacoes_8c.html#ae593ab9d075795af9752304cc3ecdb89">resposta</a>();
<a name="l00054"></a>00054 <span class="keywordtype">int</span> <a class="code" href="operacoes_8c.html#a7ca136de2d7285d2c6c304118638491a">saveToHash</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> IDnif,<span class="keywordtype">long</span> <span class="keywordtype">long</span> IDnome,<a class="code" href="structperfil.html">Perfil</a>* userP);
<a name="l00061"></a>00061 <span class="keywordtype">int</span> <a class="code" href="operacoes_8c.html#a5edbb4da068e2ad6118e901311e839fa">inserir_user</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> *IdUsers);
<a name="l00067"></a>00067 <span class="keywordtype">int</span> <a class="code" href="operacoes_8c.html#a12d111a1265077b08517e8f531b91cc6">apagar_user</a> (<span class="keywordtype">long</span> <span class="keywordtype">long</span> nif);
<a name="l00073"></a>00073 <span class="keywordtype">int</span> <a class="code" href="operacoes_8c.html#a8526ccf8fb9def74fb2523ed65d85c29">print_user</a>(<a class="code" href="structperfil.html">Perfil</a> *user);
<a name="l00079"></a>00079 <a class="code" href="structperfil.html">Perfil</a> *<a class="code" href="operacoes_8c.html#a41aab8e6c311d300a4c21867f65d1afe">findByNif</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> nif);
<a name="l00086"></a>00086 <a class="code" href="structperfil.html">Perfil</a> *<a class="code" href="operacoes_8c.html#ae8a5ac2cc9fe7f5434cd6a8b5edca0d6">findByName</a>(<span class="keywordtype">char</span> *name);
<a name="l00094"></a>00094 <span class="keywordtype">void</span> <a class="code" href="operacoes_8c.html#aa95753dd82df866ca4e2e7590e0aa15c">ler_parametro_f</a>(FILE *fp, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> dim, <span class="keywordtype">char</span> *parametro);
<a name="l00103"></a>00103 <span class="keywordtype">int</span> <a class="code" href="operacoes_8c.html#ae9fc64e3cd957c10ede83d067b102265">ler_user_ficheiro</a>(FILE *fp, <a class="code" href="structperfil.html">Perfil</a> **ptr, <span class="keywordtype">int</span> count, <span class="keywordtype">long</span> <span class="keywordtype">long</span> *<span class="keywordtype">id</span>);
<a name="l00110"></a>00110 <span class="keywordtype">int</span> <a class="code" href="operacoes_8c.html#aca8041a0429ab4d8fbe6ce535977aa05">carregar_bd</a>(<span class="keywordtype">char</span> *input, <span class="keywordtype">long</span> <span class="keywordtype">long</span> *<span class="keywordtype">id</span>);
<a name="l00117"></a>00117 <span class="keywordtype">void</span> <a class="code" href="operacoes_8c.html#a2323f25b92159fcf8e52ac9e3c2734ed">converte_ll_str</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> numero, <span class="keywordtype">char</span> *numstr);
<a name="l00125"></a>00125 <span class="keywordtype">void</span> <a class="code" href="operacoes_8c.html#abe5330601885d8fb9b4a965d21fb08b4">guarda_user</a>(FILE *fw, <a class="code" href="structperfil.html">Perfil</a> *p);
<a name="l00133"></a>00133 <span class="keywordtype">int</span> <a class="code" href="operacoes_8c.html#a1896e38e13b706c16412cb10d56b766c">guardar_bd</a>(<span class="keywordtype">char</span> *output, <span class="keywordtype">long</span> <span class="keywordtype">long</span> *<span class="keywordtype">id</span>);
<a name="l00134"></a>00134 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Mar 26 23:50:25 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
