<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>operacoes.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>operacoes.c File Reference</h1><code>#include &quot;<a class="el" href="operacoes_8h_source.html">operacoes.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="operacoes_8c.html#a3b618a32ac2f7b11216b414cafdc2d84">F_hash_nome</a> (char *nome)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="operacoes_8c.html#a7bcafee5751b6eb57bab550143b336cf">F_hash_nif</a> (long long nif)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="operacoes_8c.html#a303c862c17144dd8b0f14de23a668041">ler_numero_int</a> (char *string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="operacoes_8c.html#a9a4e78e813beb9050b70808e40dc4ef6">ler_numero_ll</a> (char *string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="operacoes_8c.html#a03829a590138dda6940e0448158261d9">check_input</a> (char *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="operacoes_8c.html#a9863631bcf5b32bdd4971b8f249439f0">ler_dados</a> (char *dado, char *input, int dim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="operacoes_8c.html#ae593ab9d075795af9752304cc3ecdb89">resposta</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="operacoes_8c.html#a7ca136de2d7285d2c6c304118638491a">saveToHash</a> (long long IDnif, long long IDnome, <a class="el" href="structperfil.html">Perfil</a> *userP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="operacoes_8c.html#a5edbb4da068e2ad6118e901311e839fa">inserir_user</a> (long long *IdUsers)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="operacoes_8c.html#a12d111a1265077b08517e8f531b91cc6">apagar_user</a> (long long nif)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="operacoes_8c.html#a8526ccf8fb9def74fb2523ed65d85c29">print_user</a> (<a class="el" href="structperfil.html">Perfil</a> *user)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structperfil.html">Perfil</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="operacoes_8c.html#a41aab8e6c311d300a4c21867f65d1afe">findByNif</a> (long long nif)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structperfil.html">Perfil</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="operacoes_8c.html#ae8a5ac2cc9fe7f5434cd6a8b5edca0d6">findByName</a> (char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="operacoes_8c.html#aa95753dd82df866ca4e2e7590e0aa15c">ler_parametro_f</a> (FILE *fp, int count, int dim, char *parametro)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="operacoes_8c.html#ae9fc64e3cd957c10ede83d067b102265">ler_user_ficheiro</a> (FILE *fp, <a class="el" href="structperfil.html">Perfil</a> **ptr, int count, long long *id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="operacoes_8c.html#aca8041a0429ab4d8fbe6ce535977aa05">carregar_bd</a> (char *input, long long *id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="operacoes_8c.html#a4daf9c7fb174fbc4fe354f6a71f97e4d">guardar_str</a> (char *str, int dim, FILE *f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="operacoes_8c.html#a2323f25b92159fcf8e52ac9e3c2734ed">converte_ll_str</a> (long long numero, char *numstr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="operacoes_8c.html#abe5330601885d8fb9b4a965d21fb08b4">guarda_user</a> (FILE *fw, <a class="el" href="structperfil.html">Perfil</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="operacoes_8c.html#a1896e38e13b706c16412cb10d56b766c">guardar_bd</a> (char *output, long long *id)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a12d111a1265077b08517e8f531b91cc6"></a><!-- doxytag: member="operacoes.c::apagar_user" ref="a12d111a1265077b08517e8f531b91cc6" args="(long long nif)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apagar_user </td>
          <td>(</td>
          <td class="paramtype">long long&nbsp;</td>
          <td class="paramname"> <em>nif</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Acede ao campo apagado de um <a class="el" href="structperfil.html">perfil</a> e marca com 1, que torna este utilizador apagado para as operações futuras. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nif</em>&nbsp;</td><td>Através do nif podemos chegar ao <a class="el" href="structperfil.html">perfil</a>, através da função findByNif e alterar o mesmo </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>o Um inteiro de verificação da operação </dd></dl>

</div>
</div>
<a class="anchor" id="aca8041a0429ab4d8fbe6ce535977aa05"></a><!-- doxytag: member="operacoes.c::carregar_bd" ref="aca8041a0429ab4d8fbe6ce535977aa05" args="(char *input, long long *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carregar_bd </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long *&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que é invocada com o intuito de carregar toda a informação sobre os utilizadores para a estrutura de dados. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>input</em>&nbsp;</td><td>nome do ficheiro onde se vai carregar a informação </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Este é chamado para a funçõa para ser guardada a referencia ao ultimo id atribuido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Retorna um interio que verefica se a operação correu bem. </dd></dl>

</div>
</div>
<a class="anchor" id="a03829a590138dda6940e0448158261d9"></a><!-- doxytag: member="operacoes.c::check_input" ref="a03829a590138dda6940e0448158261d9" args="(char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_input </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função auxiliar que verefica se o input é correcto. </p>

</div>
</div>
<a class="anchor" id="a2323f25b92159fcf8e52ac9e3c2734ed"></a><!-- doxytag: member="operacoes.c::converte_ll_str" ref="a2323f25b92159fcf8e52ac9e3c2734ed" args="(long long numero, char *numstr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void converte_ll_str </td>
          <td>(</td>
          <td class="paramtype">long long&nbsp;</td>
          <td class="paramname"> <em>numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>numstr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função reponsavel por tranformar um numero em string </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numero</em>&nbsp;</td><td>É o numero que se prentede tranforma em string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numstr</em>&nbsp;</td><td>string que vai ficar com o numero </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>retorna um inteiro que verifica se correu bem. </dd></dl>

</div>
</div>
<a class="anchor" id="a7bcafee5751b6eb57bab550143b336cf"></a><!-- doxytag: member="operacoes.c::F_hash_nif" ref="a7bcafee5751b6eb57bab550143b336cf" args="(long long nif)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long F_hash_nif </td>
          <td>(</td>
          <td class="paramtype">long long&nbsp;</td>
          <td class="paramname"> <em>nif</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função reponsavel por gerar um indice para a tabela de hash_nif O indice gerado esperace que seja o mais aleatorio possivel entre 0 e 10000 de forma a ter um bom desempenho na tabela de hash para isso a função tem varias condições de geração de numeros </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nif</em>&nbsp;</td><td>gera-se o indice atraves deste long long </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>retorna o indice para a tabela. </dd></dl>

</div>
</div>
<a class="anchor" id="a3b618a32ac2f7b11216b414cafdc2d84"></a><!-- doxytag: member="operacoes.c::F_hash_nome" ref="a3b618a32ac2f7b11216b414cafdc2d84" args="(char *nome)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long F_hash_nome </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>nome</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função reponsavel por gerar um indice para a tabela de hash_nome O indice gerado esperace que seja o mais aleatorio possivel entre 0 e 10000 de forma a ter um bom desempenho na tabela de hash para isso a função tem varias condições de geração de numeros </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nome</em>&nbsp;</td><td>atraves desta string vai se gerar o indicie para a tabela de hash_nome </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>retorna o indice para a tabela. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8a5ac2cc9fe7f5434cd6a8b5edca0d6"></a><!-- doxytag: member="operacoes.c::findByName" ref="ae8a5ac2cc9fe7f5434cd6a8b5edca0d6" args="(char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structperfil.html">Perfil</a>* findByName </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função responsavel por encontrar um <a class="el" href="structperfil.html">perfil</a> atraves de um nome passado como argumento. Como existe a possibilidade de existir algumas pessoas com o mesmo nome é pedido uma confirmação de utilizador </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Nome do <a class="el" href="structperfil.html">perfil</a> que se pretende encontrar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>o Perfil procurado </dd></dl>

</div>
</div>
<a class="anchor" id="a41aab8e6c311d300a4c21867f65d1afe"></a><!-- doxytag: member="operacoes.c::findByNif" ref="a41aab8e6c311d300a4c21867f65d1afe" args="(long long nif)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structperfil.html">Perfil</a>* findByNif </td>
          <td>(</td>
          <td class="paramtype">long long&nbsp;</td>
          <td class="paramname"> <em>nif</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função responsavel por encontrar um <a class="el" href="structperfil.html">perfil</a> atraves de um numero passado como argumento. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nif</em>&nbsp;</td><td>Nif do <a class="el" href="structperfil.html">perfil</a> que se pretende encontrar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>o Perfil procurado </dd></dl>

</div>
</div>
<a class="anchor" id="abe5330601885d8fb9b4a965d21fb08b4"></a><!-- doxytag: member="operacoes.c::guarda_user" ref="abe5330601885d8fb9b4a965d21fb08b4" args="(FILE *fw, Perfil *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guarda_user </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structperfil.html">Perfil</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que é invocada com o intuito de guardar a informação relativa a um utilizador A informação vai ser guardada num ficheiro que irá servir de base de dados </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fw</em>&nbsp;</td><td>ficheiro onde se vai guardar a informação </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Perfil que se prentede guardar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Retorna um interio que verefica se a operação correu bem. </dd></dl>

</div>
</div>
<a class="anchor" id="a1896e38e13b706c16412cb10d56b766c"></a><!-- doxytag: member="operacoes.c::guardar_bd" ref="a1896e38e13b706c16412cb10d56b766c" args="(char *output, long long *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int guardar_bd </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long *&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que é invocada com o intuito de guardar toda a informação sobre os utilizadores para que possa ser utilizada novamente. A informação vai ser guardada num ficheiro que irá servir de base de dados </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>output</em>&nbsp;</td><td>nome do ficheiro onde se vai guardar a informação </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Este é chamada para a funçõa para ser guardado no ficheiro como um elemento á parte, pois será utilizado como referencia ao ultimo id atribuido. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Retorna um interio que verefica se a operação correu bem. </dd></dl>

</div>
</div>
<a class="anchor" id="a4daf9c7fb174fbc4fe354f6a71f97e4d"></a><!-- doxytag: member="operacoes.c::guardar_str" ref="a4daf9c7fb174fbc4fe354f6a71f97e4d" args="(char *str, int dim, FILE *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void guardar_str </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5edbb4da068e2ad6118e901311e839fa"></a><!-- doxytag: member="operacoes.c::inserir_user" ref="a5edbb4da068e2ad6118e901311e839fa" args="(long long *IdUsers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inserir_user </td>
          <td>(</td>
          <td class="paramtype">long long *&nbsp;</td>
          <td class="paramname"> <em>IdUsers</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Esta função recolhe os dados do utilizador que pretende criar o seu <a class="el" href="structperfil.html">perfil</a> na estrutura. Esta função usa a saveToHash para inserir o <a class="el" href="structperfil.html">perfil</a> nas tabelas de hash. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IdUsers</em>&nbsp;</td><td>Recebe o id do ultimo registo e incrementa-o </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>retorna um inteiro de controlo da operação. </dd></dl>

</div>
</div>
<a class="anchor" id="a9863631bcf5b32bdd4971b8f249439f0"></a><!-- doxytag: member="operacoes.c::ler_dados" ref="a9863631bcf5b32bdd4971b8f249439f0" args="(char *dado, char *input, int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ler_dados </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>dado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dim</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função auxiliar que le os dados introduzidos pelo utilizador. </p>

</div>
</div>
<a class="anchor" id="a303c862c17144dd8b0f14de23a668041"></a><!-- doxytag: member="operacoes.c::ler_numero_int" ref="a303c862c17144dd8b0f14de23a668041" args="(char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ler_numero_int </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função reponsavel por tranformar uma string em numero </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>String que contem o numero </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>retorna o numero como int. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a4e78e813beb9050b70808e40dc4ef6"></a><!-- doxytag: member="operacoes.c::ler_numero_ll" ref="a9a4e78e813beb9050b70808e40dc4ef6" args="(char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long ler_numero_ll </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>string</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função reponsavel por tranformar uma string em numero </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>String que contem o numero </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>retorna o numero como long long. </dd></dl>

</div>
</div>
<a class="anchor" id="aa95753dd82df866ca4e2e7590e0aa15c"></a><!-- doxytag: member="operacoes.c::ler_parametro_f" ref="aa95753dd82df866ca4e2e7590e0aa15c" args="(FILE *fp, int count, int dim, char *parametro)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ler_parametro_f </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>parametro</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função auxiliar, resposavel por ler os varios parametros do ficheiro de base de dados. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fp</em>&nbsp;</td><td>ficheiro da base de dados , de onde vão ser lidos os dados. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>dimensao do parametro a ler </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parametro</em>&nbsp;</td><td>a ler </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>controlo do numero de parametros. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9fc64e3cd957c10ede83d067b102265"></a><!-- doxytag: member="operacoes.c::ler_user_ficheiro" ref="ae9fc64e3cd957c10ede83d067b102265" args="(FILE *fp, Perfil **ptr, int count, long long *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ler_user_ficheiro </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structperfil.html">Perfil</a> **&nbsp;</td>
          <td class="paramname"> <em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long *&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que le os dados todos de um utilizador e os coloca num <a class="el" href="structperfil.html">perfil</a> de um user </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fp</em>&nbsp;</td><td>ficheiro de base de dados de onde é retirado os dados </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptr</em>&nbsp;</td><td><a class="el" href="structperfil.html">perfil</a> que recebe os parametros </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>id a atribuir ao novos registos </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>controlo de de leitura </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Interio de vereficação. </dd></dl>

</div>
</div>
<a class="anchor" id="a8526ccf8fb9def74fb2523ed65d85c29"></a><!-- doxytag: member="operacoes.c::print_user" ref="a8526ccf8fb9def74fb2523ed65d85c29" args="(Perfil *user)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int print_user </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structperfil.html">Perfil</a> *&nbsp;</td>
          <td class="paramname"> <em>user</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que imprime os dados do <a class="el" href="structperfil.html">perfil</a> de um utilizador. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>Contem o <a class="el" href="structperfil.html">perfil</a> a imprimir </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>o Um inteiro de verificação da operação </dd></dl>

</div>
</div>
<a class="anchor" id="ae593ab9d075795af9752304cc3ecdb89"></a><!-- doxytag: member="operacoes.c::resposta" ref="ae593ab9d075795af9752304cc3ecdb89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int resposta </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Função que recebe uma resposta do utilizador com yes ou no. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>um interio de vereficação se a operação correu bem. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ca136de2d7285d2c6c304118638491a"></a><!-- doxytag: member="operacoes.c::saveToHash" ref="a7ca136de2d7285d2c6c304118638491a" args="(long long IDnif, long long IDnome, Perfil *userP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saveToHash </td>
          <td>(</td>
          <td class="paramtype">long long&nbsp;</td>
          <td class="paramname"> <em>IDnif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&nbsp;</td>
          <td class="paramname"> <em>IDnome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structperfil.html">Perfil</a> *&nbsp;</td>
          <td class="paramname"> <em>userP</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A função responsavel por colocar o <a class="el" href="structperfil.html">perfil</a> do utilizador criado na estrutura de dados(na tabela de hash_nome e tabela de hash_nif). Ela regista o <a class="el" href="structperfil.html">perfil</a> nas posições que lhe são fornecidas através do IDnif e do IDnome. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>IDnif</em>&nbsp;</td><td>indice para a tabela de hash_nif </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>IDnome</em>&nbsp;</td><td>indice para a tabela de hash_nome </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userP</em>&nbsp;</td><td><a class="el" href="structperfil.html">perfil</a> de tilizador a guardar </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>um interio de vereficação se a operação correu bem. </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Mar 26 23:50:26 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
