<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>relacoes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>relacoes.h</h1><a href="relacoes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="define_8h.html">define.h</a>&quot;</span> 
<a name="l00002"></a>00002 <span class="comment">//estrutura para saber quais os adjacentes de um nodo. </span>
<a name="l00003"></a>00003 <span class="comment">//posicao do adjacente no grafo (indice no array pq usamos lista de adjacencias)</span>
<a name="l00004"></a>00004 <span class="comment">//peso da ligação</span>
<a name="l00005"></a>00005 <span class="comment">//apontador para o próximo adajcente</span>
<a name="l00006"></a><a class="code" href="structadj.html">00006</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structadj.html">adj</a>{
<a name="l00007"></a><a class="code" href="structadj.html#a61e799795496e48420383fbe3df78516">00007</a>         <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structadj.html#a61e799795496e48420383fbe3df78516">id</a>;
<a name="l00008"></a><a class="code" href="structadj.html#ab852609384657c92c8ebd37db2a0bf94">00008</a>         <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structadj.html#ab852609384657c92c8ebd37db2a0bf94">nif</a>;
<a name="l00009"></a><a class="code" href="structadj.html#a4e4c26d2f9cb55bba31894101ebca654">00009</a>         <span class="keywordtype">int</span> <a class="code" href="structadj.html#a4e4c26d2f9cb55bba31894101ebca654">peso</a>;
<a name="l00010"></a><a class="code" href="structadj.html#a84be613ecf540633345b0783b4e670c2">00010</a>         <span class="keyword">struct </span><a class="code" href="structadj.html">adj</a> *<a class="code" href="structadj.html#a84be613ecf540633345b0783b4e670c2">next</a>;
<a name="l00011"></a>00011 } <a class="code" href="structadj.html">Adj</a>;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">//grafos para as diferentes relações</span>
<a name="l00015"></a>00015 <span class="comment">//tem o numero de nodos existentes no grafo</span>
<a name="l00016"></a>00016 <span class="comment">//tem apontador para a estrutura Nodo (ver anterior) k tem o indice da tabela de hash k permite aceder ao perfil</span>
<a name="l00017"></a>00017 <span class="comment">//tem apontador para os nodos adjacentes </span>
<a name="l00018"></a><a class="code" href="structgrafo.html">00018</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structgrafo.html">grafo</a>{
<a name="l00019"></a><a class="code" href="structgrafo.html#a477d499c471348e73c7300e85d58cf14">00019</a>         <span class="keywordtype">int</span> <a class="code" href="structgrafo.html#a477d499c471348e73c7300e85d58cf14">ocupados</a>;
<a name="l00020"></a><a class="code" href="structgrafo.html#a1ad943fc0fb308ee013436a152dfe05e">00020</a>         <a class="code" href="structadj.html">Adj</a> *<a class="code" href="structgrafo.html#a1ad943fc0fb308ee013436a152dfe05e">nodos</a>[<a class="code" href="define_8h.html#aa3863e37f00f4da9de7455066a83b335">MAXNODES</a>];           
<a name="l00021"></a>00021 } <a class="code" href="structgrafo.html">Grafo</a>;
<a name="l00022"></a>00022 
<a name="l00032"></a>00032 <span class="keywordtype">int</span> <a class="code" href="relacoes_8c.html#a38d1a39cf2b825fb43c239e241027c3e">inserir_ligacao</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> nif1,<span class="keywordtype">long</span> <span class="keywordtype">long</span> nif2,<span class="keywordtype">int</span> peso,<a class="code" href="structgrafo.html">Grafo</a> *g);
<a name="l00042"></a>00042 <span class="keywordtype">int</span> <a class="code" href="relacoes_8c.html#afe900399f43e2ba4e736e86ed4400e74">remover</a>(<span class="keywordtype">long</span> nif1, <span class="keywordtype">long</span> nif2, <span class="keywordtype">char</span> *relacao, <a class="code" href="structgrafo.html">Grafo</a> *g);
<a name="l00055"></a>00055 <span class="keywordtype">int</span> <a class="code" href="relacoes_8c.html#a25ca40743dbcb1f191aa3039b1b2a2a1">relacoes_remover</a> (<span class="keywordtype">long</span> nif1, <span class="keywordtype">long</span> nif2,<span class="keywordtype">char</span> *tipo,<a class="code" href="structgrafo.html">Grafo</a> *f,<a class="code" href="structgrafo.html">Grafo</a> *a,<a class="code" href="structgrafo.html">Grafo</a> *p);
<a name="l00069"></a>00069 <span class="keywordtype">int</span> <a class="code" href="relacoes_8c.html#a947f5f965487ca20588e4ecb0ca06ac9">relacoes_inserir</a> (<span class="keywordtype">long</span> nif1, <span class="keywordtype">long</span> nif2,<span class="keywordtype">int</span> peso,<span class="keywordtype">char</span> *tipo,<a class="code" href="structgrafo.html">Grafo</a> *f,<a class="code" href="structgrafo.html">Grafo</a> *a,<a class="code" href="structgrafo.html">Grafo</a> *p);
<a name="l00084"></a>00084 <span class="keywordtype">int</span> <a class="code" href="relacoes_8c.html#ade09d62bee1ef6c1da7bc4d810e43066">alterar_relacao</a>(<span class="keywordtype">long</span> nif1,<span class="keywordtype">long</span> nif2,<span class="keywordtype">char</span> *tipo1,<span class="keywordtype">char</span> *tipo2,<span class="keywordtype">int</span> peso,<a class="code" href="structgrafo.html">Grafo</a> *a,<a class="code" href="structgrafo.html">Grafo</a> *f,<a class="code" href="structgrafo.html">Grafo</a> *p);
<a name="l00092"></a>00092 <span class="keywordtype">int</span> <a class="code" href="relacoes_8c.html#ae91b9ea20b85769a6ef479ef03cecb69">ver_relacao</a>(<span class="keywordtype">long</span> <span class="keywordtype">long</span> nif,<a class="code" href="structgrafo.html">Grafo</a> *a);
<a name="l00103"></a>00103 <span class="keywordtype">int</span> <a class="code" href="relacoes_8c.html#a89cbbf9549a69389d9ced9c58bf890f5">ver_relacoes</a> (<span class="keywordtype">long</span> nif1,<span class="keywordtype">char</span> *tipo,<a class="code" href="structgrafo.html">Grafo</a> *f,<a class="code" href="structgrafo.html">Grafo</a> *a,<a class="code" href="structgrafo.html">Grafo</a> *p);
<a name="l00104"></a>00104 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Mar 26 23:50:25 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
