<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>relacoes.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>relacoes.c File Reference</h1><code>#include &quot;<a class="el" href="relacoes_8h_source.html">relacoes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="operacoes_8h_source.html">operacoes.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="relacoes_8c.html#a38d1a39cf2b825fb43c239e241027c3e">inserir_ligacao</a> (long long nif1, long long nif2, int peso, <a class="el" href="structgrafo.html">Grafo</a> *g)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="relacoes_8c.html#afe900399f43e2ba4e736e86ed4400e74">remover</a> (long nif1, long nif2, char *relacao, <a class="el" href="structgrafo.html">Grafo</a> *g)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="relacoes_8c.html#a25ca40743dbcb1f191aa3039b1b2a2a1">relacoes_remover</a> (long nif1, long nif2, char *tipo, <a class="el" href="structgrafo.html">Grafo</a> *f, <a class="el" href="structgrafo.html">Grafo</a> *a, <a class="el" href="structgrafo.html">Grafo</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="relacoes_8c.html#a947f5f965487ca20588e4ecb0ca06ac9">relacoes_inserir</a> (long nif1, long nif2, int peso, char *tipo, <a class="el" href="structgrafo.html">Grafo</a> *f, <a class="el" href="structgrafo.html">Grafo</a> *a, <a class="el" href="structgrafo.html">Grafo</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="relacoes_8c.html#ade09d62bee1ef6c1da7bc4d810e43066">alterar_relacao</a> (long nif1, long nif2, char *tipo1, char *tipo2, int peso, <a class="el" href="structgrafo.html">Grafo</a> *a, <a class="el" href="structgrafo.html">Grafo</a> *f, <a class="el" href="structgrafo.html">Grafo</a> *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="relacoes_8c.html#ae91b9ea20b85769a6ef479ef03cecb69">ver_relacao</a> (long long nif, <a class="el" href="structgrafo.html">Grafo</a> *g)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="relacoes_8c.html#a89cbbf9549a69389d9ced9c58bf890f5">ver_relacoes</a> (long nif, char *tipo, <a class="el" href="structgrafo.html">Grafo</a> *f, <a class="el" href="structgrafo.html">Grafo</a> *a, <a class="el" href="structgrafo.html">Grafo</a> *p)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ade09d62bee1ef6c1da7bc4d810e43066"></a><!-- doxytag: member="relacoes.c::alterar_relacao" ref="ade09d62bee1ef6c1da7bc4d810e43066" args="(long nif1, long nif2, char *tipo1, char *tipo2, int peso, Grafo *a, Grafo *f, Grafo *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int alterar_relacao </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>nif1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>nif2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>tipo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>tipo2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>peso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgrafo.html">Grafo</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgrafo.html">Grafo</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgrafo.html">Grafo</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A função alterar_relação irá eleminar a relação entre dois utulizadores, apagando esta definitivamente chamando a função "remover" e cria uma nova entre os mesmo utilizadores usando a função inserir ligação. Nesta função é passado o tipo de relação que se quer alterar e que se pertende alterar, e as estruturas correspondetes aos tres tipos de dados para se poderem efectuar as operações. A função vai irá decidir em qual das estruturas vai apagar a relação e criar a nova relação. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nif1</em>&nbsp;</td><td>campo correspondente ao nif de quem queremos alterar uma relação, este será util para podermos ter o id do utilizador e aceder imediatamente ao campo correspondente na estrutura de dados. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nif2</em>&nbsp;</td><td>campo correspondente ao nif de quem está a altera a ligação, este será util para podermos ter o id do utilizador e aceder imediatamente ao campo correspondente na estrutura de dados. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tipo1</em>&nbsp;</td><td>É o tipo de relação que se vai eliminar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tipo2</em>&nbsp;</td><td>É o tipo de relação que se vai criar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>peso</em>&nbsp;</td><td>É o novo peso da relação. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>estrutura de dados onde se guarda todas as relações de um mesmo tipo(familia). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>estrutura de dados onde se guarda todas as relações de um mesmo tipo(amigos). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>estrutura de dados onde se guarda todas as relações de um mesmo tipo(Proficional). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Retorna um inteiro que verifica se conseguiu ou não efectuar a operação. </dd></dl>

</div>
</div>
<a class="anchor" id="a38d1a39cf2b825fb43c239e241027c3e"></a><!-- doxytag: member="relacoes.c::inserir_ligacao" ref="a38d1a39cf2b825fb43c239e241027c3e" args="(long long nif1, long long nif2, int peso, Grafo *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int inserir_ligacao </td>
          <td>(</td>
          <td class="paramtype">long long&nbsp;</td>
          <td class="paramname"> <em>nif1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long long&nbsp;</td>
          <td class="paramname"> <em>nif2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>peso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgrafo.html">Grafo</a> *&nbsp;</td>
          <td class="paramname"> <em>g</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A função inserir_ligação irá criar uma ligação entre dois utilizadores, num determinado <a class="el" href="structgrafo.html">grafo</a>("estrutura de dados escolhida") que poderá corresponder a familia, amigos ou profissional. Será então criada uma ligação entre dois utilizadores e será atribuido um determinado peso a essa ligação. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nif1</em>&nbsp;</td><td>campo correspondente ao nif de quem queremos criar uma relação, este será util para podermos ter o id do utilizador e aceder imediatamente ao campo correspondente na estrutura de dados. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nif2</em>&nbsp;</td><td>campo correspondente ao nif de quem está a criar a ligação, este será util para podermos ter o id do utilizador e aceder imediatamente ao campo correspondente na estrutura de dados. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>peso</em>&nbsp;</td><td>É um avaliador da qualidade da relação. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>estrutura de dados onde se guarda todas as relações de um mesmo tipo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Retorna um inteiro que verifica se conseguiu ou não efectuar a operação. </dd></dl>

</div>
</div>
<a class="anchor" id="a947f5f965487ca20588e4ecb0ca06ac9"></a><!-- doxytag: member="relacoes.c::relacoes_inserir" ref="a947f5f965487ca20588e4ecb0ca06ac9" args="(long nif1, long nif2, int peso, char *tipo, Grafo *f, Grafo *a, Grafo *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int relacoes_inserir </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>nif1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>nif2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>peso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgrafo.html">Grafo</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgrafo.html">Grafo</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgrafo.html">Grafo</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A função relaçoes_inserir irá criar umaa relação entre dois utulizadores chamando a função "inserir". Nesta função é passado o tipo de relaçãoa a criar, e as estruturas correspondetes aos tres tipos de dados. A função irá então decidir em qual das estruturas se vai criar a relação. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nif1</em>&nbsp;</td><td>campo correspondente ao nif de quem queremos criar uma relação, este será util para podermos ter o id do utilizador e aceder imediatamente ao campo correspondente na estrutura de dados. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>peso</em>&nbsp;</td><td>O novo peso da realção </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nif2</em>&nbsp;</td><td>campo correspondente ao nif de quem está criar a ligação, este será util para podermos ter o id do utilizador e aceder imediatamente ao campo correspondente na estrutura de dados. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tipo</em>&nbsp;</td><td>É o tipo de relação que se vai criar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>estrutura de dados onde se guarda todas as relações de um mesmo tipo(familia). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>estrutura de dados onde se guarda todas as relações de um mesmo tipo(amigos). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>estrutura de dados onde se guarda todas as relações de um mesmo tipo(Proficional). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Retorna um inteiro que verifica se conseguiu ou não efectuar a operação. </dd></dl>

</div>
</div>
<a class="anchor" id="a25ca40743dbcb1f191aa3039b1b2a2a1"></a><!-- doxytag: member="relacoes.c::relacoes_remover" ref="a25ca40743dbcb1f191aa3039b1b2a2a1" args="(long nif1, long nif2, char *tipo, Grafo *f, Grafo *a, Grafo *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int relacoes_remover </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>nif1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>nif2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgrafo.html">Grafo</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgrafo.html">Grafo</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgrafo.html">Grafo</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A função relaçoes_remover irá eleminar a relação entre dois utulizadores, apagando esta definitivamente chamando a função "remover". Nesta função é passado o tipo de relaçãoa a remover, e as estruturas correspondetes aos tres tipos de dados. A função vai decidir em qual das estruturas vai apagar a relação. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nif1</em>&nbsp;</td><td>campo correspondente ao nif de quem queremos quebrar uma relação, este será util para podermos ter o id do utilizador e aceder imediatamente ao campo correspondente na estrutura de dados. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nif2</em>&nbsp;</td><td>campo correspondente ao nif de quem está a quebrar a ligação, este será util para podermos ter o id do utilizador e aceder imediatamente ao campo correspondente na estrutura de dados. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tipo</em>&nbsp;</td><td>É o tipo de relação que se vai eliminar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>estrutura de dados onde se guarda todas as relações de um mesmo tipo(familia). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>estrutura de dados onde se guarda todas as relações de um mesmo tipo(amigos). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>estrutura de dados onde se guarda todas as relações de um mesmo tipo(Proficional). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Retorna um inteiro que verifica se conseguiu ou não efectuar a operação. </dd></dl>

</div>
</div>
<a class="anchor" id="afe900399f43e2ba4e736e86ed4400e74"></a><!-- doxytag: member="relacoes.c::remover" ref="afe900399f43e2ba4e736e86ed4400e74" args="(long nif1, long nif2, char *relacao, Grafo *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remover </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>nif1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>nif2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>relacao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgrafo.html">Grafo</a> *&nbsp;</td>
          <td class="paramname"> <em>g</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A função remover irá eleminar a relação entre dois utulizadores, apagando esta definitivamente, Desta forma os dois utilizadores deixam de tar ligados numa determinada relação. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nif1</em>&nbsp;</td><td>campo correspondente ao nif de quem queremos quebrar uma relação, este será util para podermos ter o id do utilizador e aceder imediatamente ao campo correspondente na estrutura de dados. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nif2</em>&nbsp;</td><td>campo correspondente ao nif de quem está a quebrar a ligação, este será util para podermos ter o id do utilizador e aceder imediatamente ao campo correspondente na estrutura de dados. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>relacao</em>&nbsp;</td><td>É o tipo de relação que se vai eliminar. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>estrutura de dados onde se guarda todas as relações de um mesmo tipo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Retorna um inteiro que verifica se conseguiu ou não efectuar a operação. </dd></dl>

</div>
</div>
<a class="anchor" id="ae91b9ea20b85769a6ef479ef03cecb69"></a><!-- doxytag: member="relacoes.c::ver_relacao" ref="ae91b9ea20b85769a6ef479ef03cecb69" args="(long long nif, Grafo *g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ver_relacao </td>
          <td>(</td>
          <td class="paramtype">long long&nbsp;</td>
          <td class="paramname"> <em>nif</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgrafo.html">Grafo</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A função ver_relação mostra os dados de um utilizador ligado a outro e os dadoas da relação. A função irá apenas mostrar uma relação especifica. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nif</em>&nbsp;</td><td>É campo correspondente ao nif de quem queremos ver uma relação, este será util para podermos ter o id do utilizador e aceder imediatamente ao campo correspondente na estrutura de dados. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>Estrutura de dados onde se guarda todas as relações de um mesmo tipo e que vai ser utlizada para consultarmos a relação. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Retorna um inteiro que verifica se conseguiu ou não efectuar a operação. </dd></dl>

</div>
</div>
<a class="anchor" id="a89cbbf9549a69389d9ced9c58bf890f5"></a><!-- doxytag: member="relacoes.c::ver_relacoes" ref="a89cbbf9549a69389d9ced9c58bf890f5" args="(long nif, char *tipo, Grafo *f, Grafo *a, Grafo *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ver_relacoes </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>nif1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>tipo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgrafo.html">Grafo</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgrafo.html">Grafo</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgrafo.html">Grafo</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A função ver_relacoes mostra todos os utilizadores ligados a um outro, para isso ela vai invocando a função ver_relacao. A função irá mostrar todas as pessoas ligas a um utilizador num tipo especifico de relação. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nif1</em>&nbsp;</td><td>É campo correspondente ao nif de quem queremos ver as relações, este será util para podermos ter o id do utilizador e aceder imediatamente ao campo correspondente na estrutura de dados. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tipo</em>&nbsp;</td><td>É o tipo de relação que se pretende ver as pessoas ligadas ao utilizador escolhido. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>estrutura de dados onde se guarda todas as relações de um mesmo tipo(familia). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>estrutura de dados onde se guarda todas as relações de um mesmo tipo(amigos). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>estrutura de dados onde se guarda todas as relações de um mesmo tipo(Proficional). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Retorna um inteiro que verifica se conseguiu ou não efectuar a operação. </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated on Fri Mar 26 23:50:26 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
