#BlueJ class context
comment0.target=HashMapMsg()
comment1.params=msgs
comment1.target=HashMapMsg(HashMap<Integer,MsgRem>)
comment10.target=int\ numListaMensagens()
comment11.params=index
comment11.target=void\ removeListaMensagens(long)
comment12.params=nifRem\ msg
comment12.target=void\ removeMsgRem(long,\ Mensagem)
comment12.text=Remove\ Mensagem\ da\ Lista\ *\n
comment13.params=msg
comment13.target=void\ removeMsg(Mensagem)
comment14.target=String\ toString()
comment15.params=o
comment15.target=boolean\ equals(Object)
comment16.target=HashMapMsg\ clone()
comment2.params=m
comment2.target=HashMapMsg(HashMapMsg)
comment3.target=Collection<MsgRem>\ getMensagens()
comment4.target=Set<Integer>\ keys()
comment5.target=int\ numMensagens()
comment6.params=index
comment6.target=boolean\ existeRem(long)
comment7.params=index
comment7.target=MsgRem\ getListaMensagens(long)
comment8.params=lm
comment8.target=void\ addListaMensagens(MsgRem)
comment9.params=nif\ msg
comment9.target=void\ inserMensagem(long,\ String)
numComments=17
