#BlueJ class context
comment0.target=MsgRem()
comment1.params=nif\ msg
comment1.target=MsgRem(long,\ String)
comment10.params=msgs
comment10.target=void\ inserirListaMsg(List<Mensagem>)
comment11.params=indice
comment11.target=void\ removerMsgIndice(int)
comment12.params=msg
comment12.target=boolean\ removerMsg(Mensagem)
comment13.target=int\ numMensagens()
comment14.params=o
comment14.target=boolean\ equals(Object)
comment15.target=MsgRem\ clone()
comment16.target=String\ toString()
comment2.params=nif\ msgs
comment2.target=MsgRem(long,\ ArrayList<Mensagem>)
comment3.params=m
comment3.target=MsgRem(MsgRem)
comment4.params=nif
comment4.target=MsgRem(long)
comment5.target=long\ getRemetente()
comment5.text=Obter\ nif\ remetente\ *\n
comment6.params=nif
comment6.target=void\ setRemetente(long)
comment7.target=List<Mensagem>\ getMensagens()
comment7.text=Obter\ lista\ de\ mensagens\ *\n
comment8.params=msg
comment8.target=void\ inserirMsg(Mensagem)
comment9.params=msg
comment9.target=void\ inserirMsg(String)
numComments=17
