#BlueJ package file
dependency1.from=MsgRem
dependency1.to=Mensagem
dependency1.type=UsesDependency
dependency10.from=HashMapMsg
dependency10.to=PerfilHashMap
dependency10.type=UsesDependency
dependency11.from=SoAmigosHash
dependency11.to=Amigos
dependency11.type=UsesDependency
dependency2.from=HashMapMsg
dependency2.to=Mensagem
dependency2.type=UsesDependency
dependency3.from=HashMapMsg
dependency3.to=MsgRem
dependency3.type=UsesDependency
dependency4.from=PerfilHashMap
dependency4.to=HashMapMsg
dependency4.type=UsesDependency
dependency5.from=PerfilHashMap
dependency5.to=Amigos
dependency5.type=UsesDependency
dependency6.from=PerfilHashMap
dependency6.to=Utilizador
dependency6.type=UsesDependency
dependency7.from=PerfilHashMap
dependency7.to=Mensagem
dependency7.type=UsesDependency
dependency8.from=SoAmigosHash
dependency8.to=PerfilHashMap
dependency8.type=UsesDependency
dependency9.from=SoAmigosHash
dependency9.to=Utilizador
dependency9.type=UsesDependency
package.editor.height=592
package.editor.width=1150
package.editor.x=17
package.editor.y=46
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=517
target1.editor.width=616
target1.editor.x=9
target1.editor.y=101
target1.height=50
target1.name=MsgRem
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=730
target1.y=350
target2.editor.height=491
target2.editor.width=637
target2.editor.x=1277
target2.editor.y=26
target2.height=50
target2.name=HashMapMsg
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=390
target2.y=380
target3.editor.height=318
target3.editor.width=1279
target3.editor.x=1277
target3.editor.y=457
target3.height=50
target3.name=Amigos
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=620
target3.y=100
target4.editor.height=493
target4.editor.width=646
target4.editor.x=-3206
target4.editor.y=26
target4.height=50
target4.name=PerfilHashMap
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=260
target4.y=170
target5.editor.height=517
target5.editor.width=616
target5.editor.x=0
target5.editor.y=26
target5.height=50
target5.name=Utilizador
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=610
target5.y=270
target6.editor.height=749
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=26
target6.height=50
target6.name=SoAmigosHash
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=230
target7.editor.height=517
target7.editor.width=616
target7.editor.x=457
target7.editor.y=104
target7.height=50
target7.name=Mensagem
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=740
target7.y=450
