#BlueJ class context
comment0.params=utiliz
comment0.target=PerfilHashMap(Utilizador)
comment1.params=utiliz\ amgs\ cm
comment1.target=PerfilHashMap(Utilizador,\ Amigos,\ HashMapMsg)
comment10.params=nifRem
comment10.target=void\ removeMsgRem(Integer)
comment11.params=msg
comment11.target=void\ removeMsg(String)
comment12.target=int\ numMensagens()
comment13.target=String\ toString()
comment14.params=o
comment14.target=boolean\ equals(Object)
comment15.target=PerfilHashMap\ clone()
comment2.params=p
comment2.target=PerfilHashMap(PerfilHashMap)
comment3.target=Utilizador\ getUtilizador()
comment4.target=Amigos\ getAmigos()
comment5.target=HashMapMsg\ getCorreio()
comment6.params=nova
comment6.target=void\ setMorada(String)
comment7.params=nifAmigo
comment7.target=void\ addAmigo(long)
comment8.params=nifAmigo
comment8.target=void\ removerAmigo(long)
comment9.params=nifRem\ msg
comment9.target=void\ addMensagem(long,\ String)
comment9.text=public\ void\ removeMsgIndice(Integer\ nifRem,Mensagem\ msg)\ {\ncorreio.removeMsgRem(nifRem,msg);\n}\n
numComments=16
