#BlueJ package file
dependency1.from=MsgRem
dependency1.to=Mensagem
dependency1.type=UsesDependency
dependency10.from=PerfilArrList
dependency10.to=Utilizador
dependency10.type=UsesDependency
dependency2.from=SoLigados
dependency2.to=PerfilArrList
dependency2.type=UsesDependency
dependency3.from=SoLigados
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency4.from=CaixaMsg
dependency4.to=MsgRem
dependency4.type=UsesDependency
dependency5.from=CaixaMsg
dependency5.to=Mensagem
dependency5.type=UsesDependency
dependency6.from=PerfilArrList
dependency6.to=CaixaMsg
dependency6.type=UsesDependency
dependency7.from=PerfilArrList
dependency7.to=Mensagem
dependency7.type=UsesDependency
dependency8.from=PerfilArrList
dependency8.to=MsgRem
dependency8.type=UsesDependency
dependency9.from=PerfilArrList
dependency9.to=Amigos
dependency9.type=UsesDependency
package.editor.height=588
package.editor.width=1154
package.editor.x=-64
package.editor.y=41
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=517
target1.editor.width=616
target1.editor.x=3
target1.editor.y=51
target1.height=50
target1.name=MsgRem
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=710
target1.y=110
target2.editor.height=749
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=26
target2.height=50
target2.name=SoLigados
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=420
target3.editor.height=509
target3.editor.width=612
target3.editor.x=160
target3.editor.y=51
target3.height=50
target3.name=Amigos
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=700
target3.y=250
target4.editor.height=517
target4.editor.width=616
target4.editor.x=0
target4.editor.y=26
target4.height=50
target4.name=CaixaMsg
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=600
target4.y=160
target5.editor.height=749
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=26
target5.height=50
target5.name=PerfilArrList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=510
target5.y=330
target6.editor.height=517
target6.editor.width=616
target6.editor.x=0
target6.editor.y=26
target6.height=50
target6.name=Utilizador
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=350
target6.y=250
target7.editor.height=517
target7.editor.width=616
target7.editor.x=0
target7.editor.y=26
target7.height=50
target7.name=Mensagem
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=680
target7.y=30
