#BlueJ class context
comment0.target=CaixaMsg()
comment1.params=cm
comment1.target=CaixaMsg(CaixaMsg)
comment10.params=msg
comment10.target=void\ removeMsg(Mensagem)
comment11.target=String\ toString()
comment12.target=CaixaMsg\ clone()
comment13.params=o
comment13.target=boolean\ equals(Object)
comment2.params=rmt
comment2.target=CaixaMsg(List<MsgRem>)
comment3.target=List<MsgRem>\ getMensagens()
comment3.text=Devolve\ lista\ das\ mensagens\ *\n
comment4.params=nifRem
comment4.target=MsgRem\ getRemetente(long)
comment5.params=mr
comment5.target=void\ addRemetente(MsgRem)
comment6.params=rem
comment6.target=boolean\ existeRem(MsgRem)
comment7.params=mr
comment7.target=void\ inserirNovaMsg(MsgRem)
comment7.text=Inserir\ mensagem\ recebida\ na\ caixa\ de\ correio\ *\n
comment8.target=int\ numMensagens()
comment8.text=Obter\ numero\ de\ mensagens\ \n
comment9.params=nifRem\ indice
comment9.target=void\ removeMsgRem(long,\ int)
comment9.text=Remove\ Mensagem\ da\ Lista\ *\n
numComments=14
