#BlueJ class context
comment0.target=SoLigados()
comment1.params=p1\ p2
comment1.target=int\ compareNif(Object,\ Object)
comment10.params=msg\ nifD\ nifR
comment10.target=void\ apagarMensagem(String,\ String,\ String)
comment11.params=nif
comment11.target=PerfilArrList\ procuraNif(Long)
comment12.params=nome
comment12.target=PerfilArrList\ procuraNome(String)
comment13.target=void\ carregarBd()
comment14.target=void\ imprime()
comment15.target=void\ carregaBdTime()
comment16.target=void\ timeProcurasNif()
comment17.target=List<String>\ getNomes()
comment18.target=void\ timeProcurasNome()
comment19.target=void\ timeInserirUser()
comment2.params=p1\ p2
comment2.target=int\ compareNome(Object,\ Object)
comment20.target=void\ tempoMsg()
comment21.target=void\ timePercorrer()
comment3.params=p
comment3.target=boolean\ inserirListaNif(PerfilArrList)
comment4.params=p
comment4.target=void\ inserirListaNome(PerfilArrList)
comment5.params=nome\ nif\ morada
comment5.target=void\ inserirPerfil(String,\ long,\ String)
comment6.params=nifU
comment6.target=void\ removerPerfil(String)
comment7.params=nifU\ nifA
comment7.target=void\ addAmigo(String,\ String)
comment8.params=nifU\ nifA
comment8.target=void\ removerAmigo(String,\ String)
comment9.params=msg\ nifDest\ nifRem
comment9.target=void\ enviarMensagem(String,\ Long,\ Long)
numComments=22
